# simbirsoft-android-practice

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simbirsoft_android_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  events.json  news.json
app/src/main/java/com/example/simbirsoft_android_practice/: Action.kt  App.kt  AppComponent.kt  AppModule.kt  AppRouter.kt  AppRouterImpl.kt  AssetModule.kt  AuthCallback.kt  AuthUtils.kt  AuthorizationViewModel.kt  Book.kt  CategoriesFilterUseCase.kt  CategoriesFilterUseCaseImpl.kt  CategoriesHelpUseCase.kt  CategoriesHelpUseCaseImpl.kt  Category.kt  CategoryAdapter.kt  CategoryDiffCallback.kt  CategoryMapper.kt  CategoryViewHolder.kt  DataStoreModule.kt  DatabaseModule.kt  DateUtils.kt  EditPhotoDialogFragment.kt  Event.kt  EventAdapter.kt  EventServiceUseCase.kt  EventServiceUseCaseImpl.kt  EventUseCaseImpl.kt  EventViewHolder.kt  EventsUseCase.kt  FilterAdapter.kt  FilterCategory.kt  FilterDiffCallback.kt  FilterFragment.kt  FilterPreferencesManager.kt  FilterPreferencesUseCase.kt  FilterPreferencesUseCaseImpl.kt  FilterViewHolder.kt  GridSpacingItemDecoration.kt  (+64 more)
app/src/main/res/drawable/: gray_view_border.xml  help_icon.xml  history_icon.xml  ic_calendar_grey.xml  ic_coins.xml  ic_hands.xml  ic_hide_password.xml  ic_shirt.xml  ic_social_vk.xml  item_filter_divider.xml  news_icon.xml  profile_icon.xml  search_icon.xml  toolbar_view_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_splash_screen.xml  choose_photo_option.xml  delete_photo_option.xml  edit_photo_dialog.xml  fragment_authorization.xml  fragment_filter.xml  fragment_help.xml  fragment_news.xml  fragment_news_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_search_by_nko.xml  fragment_search_container.xml  fragment_search_list.xml  fragment_search_no_results.xml  item_filter.xml  item_friend.xml  item_help.xml  item_news.xml  item_search_result.xml  take_photo_option.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simbirsoft_android_practice/: AuthTest.kt  ExampleUnitTest.kt  PublicationTest.kt  UserTest.kt
auth/: build.gradle.kts
auth/src/main/java/com/example/auth/: AuthComponent.kt  AuthComponentProvider.kt  AuthDependencies.kt  AuthModule.kt  AuthorizationEffect.kt  AuthorizationEvent.kt  AuthorizationFragment.kt  AuthorizationState.kt  AuthorizationViewModel.kt  EditTextExtensions.kt
auth/src/main/res/drawable/: color_login_button.xml  ic_open_password.xml  ic_social_fb.xml  ic_social_ok.xml
auth/src/main/res/layout/: fragment_authorization.xml
auth/src/main/res/values/: dimens.xml  strings.xml
background/: build.gradle.kts
background/src/main/java/com/example/worker/: DonateWorker.kt  RemindLaterReceiver.kt  ReminderWorker.kt  WorkerComponent.kt  WorkerComponentProvider.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: AppNotifier.kt  Category.kt  CategoryMapper.kt  CategoryRepository.kt  DonateWorkerKeys.kt  Event.kt  EventRepository.kt  FilterCategory.kt  FilterPreferencesUseCase.kt  HelpCategory.kt  MainEffect.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  NewsItem.kt  NewsPreferencesUseCase.kt  NewsServiceGateway.kt  NotificationComponent.kt  TypeNotification.kt
core/src/main/res/color/: bgcolor_btn_change_money_sum.xml  text_color_btn_change_money_sum.xml  text_color_btn_dialog_fragment.xml
core/src/main/res/drawable/: ic_back.xml  ic_ok.xml
core/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
filter/: build.gradle.kts
filter/src/androidTest/java/com/example/filter/: ExampleInstrumentedTest.kt
filter/src/main/res/drawable/: color_switch_selector.xml
filter/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
help/: build.gradle.kts
help/src/androidTest/java/com/example/help/: ExampleInstrumentedTest.kt
help/src/main/java/com/example/help/: CategoriesHelpUseCase.kt  CategoriesHelpUseCaseImpl.kt  GridSpacingItemDecoration.kt  HelpAdapter.kt  HelpComponent.kt  HelpComponentProvider.kt  HelpDependencies.kt  HelpEffect.kt  HelpEvent.kt  HelpFragment.kt  HelpModule.kt  HelpState.kt  HelpViewHolder.kt  HelpViewModel.kt
help/src/main/res/layout/: item_help.xml
help/src/main/res/values/: dimens.xml  integers.xml  strings.xml
news/: build.gradle.kts
news/src/main/java/com/example/news/: DateUtils.kt  DonateAmount.kt  DonateUseCase.kt  DonateUseCaseImpl.kt  NewsAdapter.kt  NewsComponent.kt  NewsComponentProvider.kt  NewsDependencies.kt  NewsDetail.kt  NewsDetailEffect.kt  NewsDetailEvent.kt  NewsDetailFragment.kt  NewsDetailState.kt  NewsDetailUseCase.kt  NewsDetailUseCaseImpl.kt  NewsDetailViewModel.kt  NewsEffect.kt  NewsEvent.kt  NewsFragment.kt  (+7 more)
news/src/main/res/drawable/: fade_view_gradient.xml  ic_address.xml  ic_calendar_white.xml  ic_filter.xml  ic_mail.xml  ic_news_decor.xml  ic_phone.xml  ic_search.xml  ic_share.xml  ic_tools.xml
news/src/main/res/layout/: dialog_fragment_help_money.xml  fragment_news.xml  fragment_news_detail.xml  item_news.xml
news/src/main/res/values/: dimens.xml  integers.xml  plurals.xml  strings.xml
profile/: build.gradle.kts
profile/src/main/res/layout/: choose_photo_option.xml  delete_photo_option.xml  fragment_profile.xml  take_photo_option.xml
profile/src/main/res/values/: dimens.xml  strings.xml
search/: build.gradle.kts
search/src/main/res/drawable/: icon_zoom.xml  item_search_result_border.xml
search/src/main/res/layout/: fragment_search_container.xml  fragment_search_list.xml  item_search_result.xml
search/src/main/res/values/: dimens.xml  integers.xml  plurals.xml  strings.xml
worker/: build.gradle.kts
(+550 files in other folders)
