<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/edit_photo_dialog_width"
    android:layout_height="@dimen/edit_photo_dialog_height"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/choosePhoto"
            layout="@layout/choose_photo_option" />

        <include
            android:id="@+id/takePhoto"
            layout="@layout/take_photo_option" />

        <include
            android:id="@+id/deletePhoto"
            layout="@layout/delete_photo_option" />

    </LinearLayout>

</LinearLayout>
