<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/search_margin_horizontal"
        android:layout_marginTop="@dimen/search_margin_top"
        android:elevation="@dimen/search_card_elevation"
        android:translationZ="@dimen/search_card_translationZ"
        app:cardCornerRadius="@dimen/search_card_corner_radius">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            style="@style/SearchViewTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:iconifiedByDefault="false"
            app:defaultQueryHint="@string/search_hint_input_name_organization"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:searchIcon="@drawable/search_black"
            app:voiceIcon="@drawable/mic" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/search_tab_layout"
        style="@style/CustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_tab_layout_height"
        android:backgroundTint="@color/green"
        app:tabIndicatorColor="@color/macaroni_and_cheese"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="@dimen/search_tab_indicator_height"
        app:tabSelectedTextAppearance="@style/CustomTabSelectedTextAppearance"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white_70" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/search_fragment_view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_view_pager_height"
        android:layout_weight="@integer/search_view_pager_weight"
        android:background="@color/light_grey_two" />

</LinearLayout>
