<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNews"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green">

        <TextView
            android:id="@+id/textViewLabelFragment"
            style="@style/HeadingMediumWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/help_label" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        style="@style/BodyTextMediumBlackCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/help_tv_margin_top"
        android:text="@string/help_choose_category_label" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHelpItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/help_rv_margin_top"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="@integer/help_recycler_view_span_count" />

    <ProgressBar
        android:id="@+id/progressBarHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>


</LinearLayout>
