<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_two"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/search_list_layout_margin_vertical"
        android:layout_marginStart="@dimen/search_list_layout_margin_vertical"
        android:layout_marginEnd="@dimen/search_list_layout_margin_end"
        android:orientation="vertical">

        <TextView
            style="@style/BodyTextSmallBlackMuted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_list_keywords_label" />

        <TextView
            android:id="@+id/textViewEventCount"
            style="@style/BodyTextSmallBlackMuted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_list_search_results_label"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_search_result_border">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEventItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/search_list_layout_margin_vertical"
            android:background="@android:color/transparent"
            android:divider="@drawable/item_search_result_divider"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:id="@+id/linearLayoutSearchNoQuery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey_two"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:src="@drawable/icon_zoom" />

            <TextView
                style="@style/TextStyle10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/icon_margin_top"
                android:gravity="center"
                android:text="@string/search_by_events_text_hint" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin_top"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextStyle20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_by_events_example_text" />

                <TextView
                    style="@style/TextStyle7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin_start"
                    android:text="@string/search_by_events_example_keywords"
                    android:textColor="@color/green" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
