<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_news"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/imageViewNewsItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            tools:src="@drawable/tmp_news_picture" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/fade" />


    </FrameLayout>

    <TextView
        android:id="@+id/textViewNewsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="38dp"
        android:layout_marginTop="-12dp"
        android:fontFamily="@font/officina_sans_extra_bold"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="12sp"
        android:textColor="@color/blue_grey"
        android:textSize="21sp"
        android:textStyle="normal"
        tools:text="Конкурс по вокальному пению в детском доме №6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:importantForAccessibility="no"
        android:src="@drawable/news_decor" />

    <TextView
        android:id="@+id/textViewNewsDescription"
        style="@style/TextStyle10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginBottom="@dimen/margin_default_small"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingHorizontal="16dp"
        tools:text="Дубовская школа-интернат для детей с ограниченными возможностями здоровья стала первой в области …" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:backgroundTint="@color/turtle_green">

        <TextView
            android:id="@+id/textViewNewsTime"
            style="@style/TextStyle8White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:gravity="center"
            app:drawableStartCompat="@drawable/ic_calendar_white"
            tools:text="Осталось 13 дней (21.09 - 20.10)" />

    </androidx.cardview.widget.CardView>

</LinearLayout>